; Accueil
[accueil]
page="pages/login.php"
template="index.html.twig"

; Entreprise
[Entreprise]
page="pages/Etudiant/entreprise.php"
template="Etudiant/pageEntreprise.html.twig"

[modifEnt]
page="pages/Admin/modif/modifEnt.php"
template="Admin/modif/modifEnt.html.twig"

; Recherche
[Recherche]
page="pages/Etudiant/recherche.php"
template="Etudiant/Recherche.html.twig"

; Etudiant
[Etudiant]
page="pages/Etudiant/etudiant.php"
template="Etudiant/pageEtudiante.html.twig"

; Suivi
[Suivi]
page="pages/Etudiant/suivit.php"
template="Etudiant/suivit.html.twig"

; profil
[Profil]
page="pages/Etudiant/Profil.php"
template="Etudiant/monProfil.html.twig"

; modifProfil
[modifProfil]
page="pages/Etudiant/profil/modifProfil.php"
template="Etudiant/modifProfil.html.twig"

; inscription
[Inscription]
page="pages/inscription.php"
template="inscription.html.twig"

; erreur404
[Erreur]
page="pages/erreur.php"
template="erreur404.html.twig"

; nouveau papier
[newPapier]
page="pages/Admin/ajout/newPapier.php"
template="Admin/ajout/newPapier.html.twig"

; nouveau papier
[newPapier2]
page="pages/Admin/ajout/newPapier2.php"
template="Admin/ajout/newPapier2.html.twig"


; nouveau entreprise
[newEntreprise]
page="pages/Admin/ajout/newEntreprise.php"
template="Admin/ajout/newEntreprise.html.twig"

; nouveau papier
[newPays]
page="pages/Admin/ajout/newPays.php"
template="Admin/ajout/newPays.html.twig"


; liste des entreprise
[listeEntreprise]
page="pages/Admin/listeEntreprise.php"
template="Admin/ListeEntreprise.html.twig"

; liste papier
[listePapier]
page="pages/Admin/listePapier.php"
template="Admin/ListePapier.html.twig"

[modifPapier]
page="pages/Admin/modif/modifPapier.php"
template="Admin/modif/modifPapier.html.twig"

; liste papier
[listePays]
page="pages/Admin/listePays.php"
template="Admin/ListePays.html.twig"


; liste papier
[pageAdmin]
page="pages/Admin/pageAdmin.php"
template="Admin/pageAdmin.html.twig"

; liste papier
[suppEntreprise]
page="pages/Admin/modif/suppEnt.php"
template="Admin/modif/suppEnt.html.twig"

; liste papier
[suppPapier]
page="pages/Admin/modif/suppPapier.php"
template="Admin/modif/suppPapier.html.twig"


[suppPays]
page="pages/Admin/modif/suppPays.php"
template="Admin/modif/suppPays.html.twig"

; liste validation
[listeValidation]
page="pages/Admin/listeValidation.php"
template="Admin/validation.html.twig"

[test]
page="pages/Admin/test.php"
template="test.html.twig"

; nouveau entreprise
[newEntreprise2]
page="pages/Admin/ajout/newEntreprise2.php"
template="Admin/ajout/newEntreprise2.html.twig"

; nouveau entreprise
[newAvis]
page="pages/Admin/ajout/newAvis.php"
template="Admin/ajout/newAvis.html.twig"

[newStage]
page="pages/Etudiant/profil/newStage.php"
template="Etudiant/newStage.html.twig"
